<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Site Title -->
  <title>Newton - The Educational Operating System</title>

  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Place your kit's code here -->
 <script src="https://kit.fontawesome.com/11c14b1d98.js"></script>
</head>

  <!-- Basic SEO Meta Tags -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Facebook OpenGraph -->
  <!--Need to fix this, open graph is redundant now-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">


  <!-- Twitter Card Data Here -->
  <!--check this once-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:image:width" content="1300">
  <meta name="twitter:image:height" content="697">
  <meta name="twitter:url" content="">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#000000">


  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

  <!-- CSS Global Complusory-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Google Fonts (if required) -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  

  <!-- CSS Newton Core Styles -->
  <link rel="stylesheet" href="css/styles.css">

</head>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>


<body class="has-sticky-navbar">

<!-- Preloader -->
<div id="loading">
<div class="ripple ripple1"></div>
  <!--<div class="ripple ripple2"></div>-->
  <!--<div class="ripple ripple3"></div>-->
  <!--<div class="ripple ripple4"></div>-->
</div>
<!-- End Preloader -->

<!-- ========== HEADER ========== -->
<!-- Nav -->
<nav class="navbar affix navbar-expand-lg fixed-top navbar-light">
  <div class="container-fluid align-items-center">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html">
      <img src="logo.Png" class="logo logo-md" alt="Image">
    </a>
    <!-- End Logo -->

    <!-- Responsive Menu Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="menu-icon">
          <span class="menu-icon__bar"></span>
          <span class="menu-icon__bar"></span>
          <span class="menu-icon__bar"></span>
        </span>
    </button>
    <!-- End Responsive Menu Button -->

    <!-- Navigation -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Links -->
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown">
          <a class="nav-link" href="">Home</a>
        </li>
        <li class="nav-item">
          <a href="#features" class="nav-link">Features</a>
        </li>
        <li class="nav-item">
          <a href="#overview" class="nav-link">Overview</a>
        </li>
        <li class="nav-item">
          <a href="#pricing" class="nav-link">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#faq" class="nav-link">FAQs</a>
        </li>

        <!-- Pages Dropdown
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true"
             aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="login-split-view.html">Login split</a>
            <a class="dropdown-item" href="create-account.html">Sign up</a>
            <a class="dropdown-item" href="reset-password.html">Reset Password</a>
            <a class="dropdown-item" href="404.html">404</a>
          </div>
        </li>
        End Pages Dropdown -->
      </ul>
      <!-- End Links -->

      <!-- Nav Right Item -->
      <div class="site-header--right d-flex justify-content-center align-items-center">
        <a href="#sec-contact" class="btn btn-link">
          Book Demo
        </a>
        <span class="mx-2">or</span>
        <a href="login.html" class="btn btn-primary">Login</a>
      </div>
      <!-- End Nav Right Item -->
    </div>
  </div>
</nav>
<!-- End Nav -->
<!-- ========== End Header ========== -->

<!-- ========== MAIN ========== -->
<!-- Hero Secction -->
<div class="intro" id="home">
  <div class="screen-v-100">
    <div class="l-v-center">
      <div class="container">
        <div class="intro-content">
          <div class="row align-items-lg-center">

            <div class="col-md-5">
              <!-- Info -->
              <h1 class="intro-lead-title mb-3">The only Software your School will ever need!</h1>
              <p class="lead"> Newton combines Powerful Technology and Ease of Use to deliver a <strong> Next-Gen </strong> School Management Experience
              </p>
              <!-- End Info -->
              <!-- Magnific Video Popup -->
              <div class="intro-cta-group d-flex justify-content-center justify-content-sm-start">
              <a href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI"
                 class="btn btn-xl btn-light disabled">
                 <span class="btn-icon">
                   <i class="fas fa-download"></i>
                   <i class="btn-slider">Brochure</i>
                 </span>
              </a>
              <!-- End Magnific Video Popup -->
              <!-- Call to Action -->
                <span class="btn btn-xl btn-primary">
                  <a vertical-align="middle" padding-top="10px">Book Demo</a>
                </span>
                </a>

              </div>
              <!-- End Call to Action -->
            </div>

            <div class="col-md-6 col-lg-5 ml-auto">
              <!-- Hero Image -->
              <div class="intro-img">
                <img src="images/landing.Png" class="img-fluid" alt="Image">
              </div>
              <!-- End Hero Image -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Wave shape  -->
  <figure class="img-shape absolute-bottom">
    <img src="assets/images/wave.svg" alt="Image">
  </figure>
  <!-- End Wave shape  -->
</div>
<!-- End Hero Section -->

<!-- Importing the animations JS file from the JS folder within the project -->
<script  src="js/animations.js"></script>
<!-- Importing the animations JS file from the JS folder within the project -->

<section class="section-space-features" id="features">
  <div class="container">
    <div class="row mb-5 mb-md-0">
      <div class="col-md-7">
        <div class="content">
          <div class="row">
            <div class="col-md-3 mb-3  mb-md-0">
              <span class="h5 text-muted">Experience</span>
              <h2 class="mt-0">Future</h2>
            </div>
            <div class="col-md-9">
              <!--Info-->
              <header class="section-header">
                <h2 class="font-weight-light">Newton is your one-stop shop for all </h2>
                <p class="lead">With Newton you can put your focus back into education. Admissions, Attendance, Eesults, Communication and many more functions will now be handled by Newton </p>
              </header>
              <!--End Info-->
              <div class="feature-boxes m-tb-40">
                <div class="feature-box mb-5">
                  <h2 class="feature-box--title">Reduce Human error</h2>
                  <small class="feature-box--text">Newton automates many processes</small>
                </div>
                <div class="feature-box mb-5">
                  <h2 class="feature-box--title">Avaliable Everywhere</h2>
                  <small class="feature-box--text">Available on Web and Mobile for multiple users</small>
                </div>
                <div class="feature-box mb-5">
                  <h2 class="feature-box--title">Completely Secure</h2>
                  <small class="feature-box--text">Never lose any data again</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <!--Feature Image-->
        <img class="img-fluid" src="holder.js/500x500" alt="Image">
        <!--End Feature Image-->
      </div>
    </div>
    <div class="row mt-50">
      <div class="col-md-3">
        <div class="feature-list feature-list-md">
            <span class="u-icon u-icon--green u-icon--xl mb-3 u-icon--rounded">
              <i class="fas fa-mobile"></i>
            </span>
          <h3>Organise</h3>
          <p>With Newton, you will never lose a file or report again. It learns about your school and organises all your school activities automatically</p>
        </div>

      </div>
      <div class="col-md-3">
        <div class="feature-list feature-list-md">
            <span class="u-icon u-icon--primary u-icon--xl mb-3 u-icon--rounded">
              <i class="fas fa-folder"></i>
            </span>
          <h3>All in one place</h3>
          <p>A self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph
            consists
            of one or more sentences.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="feature-list feature-list-md">
            <span class="u-icon u-icon--danger u-icon--xl mb-3 u-icon--rounded">
              <i class="fas fa-fire"></i>
            </span>
          <h3>Safe. Secure. Fast</h3>
          <p>A self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph
            consists
            of one or more sentences.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="feature-list feature-list-md">
            <span class="u-icon u-icon--secondary u-icon--xl mb-3 u-icon--rounded">
              <i class="fas fa-feather"></i>
            </span>
          <h3>Fresh Interfaces</h3>
          <p>A self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph
            consists
            of one or more sentences.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== OVERVIEW SECTION ========== -->
<section class="section-spacer u-bg-gradient--primary u-text--light" id="overview">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <!--Section Header-->
        <header class="section-header text-center">
          <h2 class="section-title h1">Software overview</h2>
          <p class="lead">Demonstrating core competencies to in turn innovate. Create stakeholder engagement so that we
            gain traction.</p>
        </header>
        <!--End Section Header-->
      </div>
    </div>

    <div class="row mb-5 align-items-start">
      <div class="col-sm-12 col-md-3 tabs-slider-indicators">
        <ul class="tabs-slider-thumbs">
          <li class="owl-dot active list-unstyled">
            <div class="icon">
              <i class="icon ion-ios-create"></i>
            </div>
            <h3>Collaboration</h3>
            <p>Venison ham pork belly, porchetta landjaeger leberkas</p>
          </li>
          <li class="owl-dot">
            <div class="icon">
              <i class="icon ion-ios-flash"></i>
            </div>
            <h3>Time Tracking</h3>
            <p>Venison ham pork belly, porchetta landjaeger leberkas</p>
          </li>
          <li class="owl-dot">
            <div class="icon">
              <i class="icon ion-ios-stats"></i>
            </div>
            <h3>Analytics</h3>
            <p>Venison ham pork belly, porchetta landjaeger leberkas</p>
          </li>
        </ul>
      </div>
      <div class="col-md-9">
        <div class="owl-carousel overview-slides">
          <div class="">
            <img src="holder.js/1000x600" class="img-fluid" alt="Image">
          </div>
          <div>
            <img src="holder.js/1000x600" class="img-fluid" alt="Image">
          </div>
          <div>
            <img src="holder.js/1000x600" class="img-fluid" alt="Image">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 mx-auto">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <i class="icon ion-md-cog"></i>
                </span>
              <h3>Adapt, evolve</h3>
              <p>Nostrum obcaecati odio provident, ratione saepe suscipit ut veniam! Ab at dignissimos nam?</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <i class="icon ion-ios-flower"></i>
                </span>
              <h3>Fresh Design</h3>
              <p>Nostrum obcaecati odio provident, ratione saepe suscipit ut veniam! Ab at dignissimos nam?</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <i class="icon ion-md-trending-up"></i>
                </span>
              <h3>SEO Optimised</h3>
              <p>Nostrum obcaecati odio provident, ratione saepe suscipit ut veniam! Ab at dignissimos nam?</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <i class="icon ion-md-chatbubbles"></i>
                </span>
              <h3>24/7 Supports</h3>
              <p>Nostrum obcaecati odio provident, ratione saepe suscipit ut veniam! Ab at dignissimos nam?</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <i class="icon ion-ios-finger-print"></i>
                </span>
              <h3>Be at peace</h3>
              <p>Nostrum obcaecati odio provident, ratione saepe suscipit ut veniam! Ab at dignissimos nam?</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <i class="icon ion-ios-speedometer"></i>
                </span>
              <h3>Fast loading</h3>
              <p>Nostrum obcaecati odio provident, ratione saepe suscipit ut veniam! Ab at dignissimos nam?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========== END OVERVIEW SECTION ========== -->


<!-- ========== INTEGRATION SECTION ========== -->
<section class="section-spacer" id="integration">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="section-header">
          <h2 class="section-title h1">Integrations</h2>
          <p>Connect with multiple apps and services</p>
          <a href="" class="btn btn-primary">Check out all apps</a>
        </div>
      </div>
      <div class="col-md-12 col-lg-9">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <img src="holder.js/40x40" alt="Image">
                <h4>Drift</h4>
                <span class="integration-type">Customer Support</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>

            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <img src="holder.js/40x40" class="img-fluid" alt="">
                <h4>Shopify</h4>
                <span class="integration-type">E-Commerce</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <img src="holder.js/40x40" class="img-fluid" alt="Image">
                <h4>Paypal</h4>
                <span class="integration-type">Payment Processing</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <img src="holder.js/40x40" alt="Image">
                <h4>Slack</h4>
                <span class="integration-type">Collaboration</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>

            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <img src="holder.js/40x40" class="img-fluid" alt="Image">
                <h4>Eventbrite</h4>
                <span class="integration-type">Event Management</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <img src="holder.js/40x40" class="img-fluid" alt="Image">
                <h4>MailChimp</h4>
                <span class="integration-type">Email Marketing</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========== END INTEGRATION SECTION ========== -->


<!--Feature Explainer-->
<section class="section-spacer u-bg--default">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-md-5 mr-auto">
        <header class="mb-5">
          <h1>Make more leads</h1>
          <p class="lead">A paragraph, from the Greek paragraphos, "to write beside" or "written beside", is a
            self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists
            of one or more sentences.</p>
          <a href="#" class="btn btn-link">View all features &rsaquo;</a>
        </header>
        <!--Feature Image-->
        <img src="holder.js/500x450" class="img-fluid mb-5 mb-md-0" alt="Image">
        <!--End Feature Image-->
      </div>

      <div class="col-md-6">
        <!--Content-->
        <ul class="list-check light">
          <li class="list-check--item">
            <h4>Conversion—Centered Design</h4>
            <p>A self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph
              consists of one or more sentences.</p>
          </li>

          <li class="list-check--item">
            <h4>Quick &amp; perfect solution for your services</h4>
            <p>A self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph
              consists of one or more sentences.</p>
          </li>

          <li class="list-check--item">
            <h4>Elegant & Userfriendly Interfaces</h4>
            <p>A self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph
              consists of one or more sentences.</p>
          </li>


          <li class="list-check--item">
            <h4>One—Click apps integrations</h4>
            <p>A self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph
              consists of one or more sentences.</p>
          </li>

        </ul>
        <!--End Content-->
      </div>
    </div>
  </div>
</section>
<!--End Feature Explainer-->

<!-- ========== TESTIMONIAL SECTION ========== -->
<section class="section-spacer" id="praises">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 mx-auto">
        <header class="section-header text-center">
            <span class="h1 d-block">
              <i class="fas fa-quote-left"></i>
            </span>
          <h2>Happy Customers</h2>
        </header>
      </div>
    </div>

    <div id="carousel-example-1" class="carousel carousel-light slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <blockquote class="media text-center">
            <div class="media-content">
              <p>Architecto corrupti qui rem dolores, totam aspernatur non quisquam sint expedita temporibus! Harum
                porro
                cumque cum. Odio, tempore voluptatem?
              </p>
              <div class="media-footer">Sagmeister Morgon
                <span class="media-footer--tagline">CEO & Co-Founder @tawtaw</span>
              </div>
            </div>
          </blockquote>
        </div>
        <div class="carousel-item active">
          <blockquote class="media text-center">
            <div class="media-content">
              <p>Architecto corrupti qui rem dolores, totam aspernatur non quisquam sint expedita temporibus! Harum
                porro
                eligendi beatae iure, cumque cum. Odio, tempore voluptatem?
              </p>
              <div class="media-footer">Hsu Myat
                <span class="media-footer--tagline">UX Director @PoppinApp</span>
              </div>
            </div>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="media text-center">
            <div class="media-content">
              <p>Architecto corrupti qui rem dolores, totam aspernatur non quisquam sint expedita temporibus! Harum
                porro
                eligendi beatae iure, cumque cum. Odio, tempore voluptatem?
              </p>
              <div class="media-footer">Khai Tawng
                <span class="media-footer--tagline">Managing Director @PenglamVenture</span>
              </div>
            </div>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="media text-center">
            <div class="media-content">
              <p>Architecto corrupti qui rem dolores, totam aspernatur non quisquam sint expedita temporibus! Harum
                porro
                eligendi beatae iure, cumque cum. Odio, tempore voluptatem?
              </p>
              <div class="media-footer">Muut Pu
                <span class="media-footer--tagline">CEO and Founder @huihbung</span>
              </div>
            </div>
          </blockquote>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-1" data-slide-to="0">
          <img class="avatar avatar-circle" src="holder.js/100x100" alt="Image">
        </li>
        <li data-target="#carousel-example-1" data-slide-to="1" class="active">
          <img class="avatar avatar-circle" src="holder.js/100x100" alt="Image">
        </li>
        <li data-target="#carousel-example-1" data-slide-to="2">
          <img class="avatar avatar-circle" src="holder.js/100x100" alt="Image">
        </li>
        <li data-target="#carousel-example-1" data-slide-to="3">
          <img class="avatar avatar-circle" src="holder.js/100x100" alt="Image">
        </li>
      </ol>
    </div>
  </div>
</section>
<!-- ========== END TESTIMONIAL SECTION ========== -->

<!-- ========== PRICING SECTION ========== -->
<section id="pricing" class="section-spacer bg-half bg-half--cyan">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-10 col-lg-7 mx-auto">
        <header class="section-header text-center">
          <h2 class="section-title h1">Pay only for what you use</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corrupti qui rem dolores,
            totam aspernatur
            non quisquam sint expedita temporibus! Harum porro eligendi beatae iure, cumque cum. Odio, tempore
            voluptatem?
          </p>
        </header>
      </div>
    </div>

    <div class="row justify-content-between">
      <div class="col-sm-4 mx-auto">
        <!--Pricing Type Toggler -->

        <div class="price-plan-switch">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link active" href="#pricing-monthly" data-toggle="tab">Billed annually</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing-annual" data-toggle="tab">Billed annually</a>
            </li>
          </ul>
        </div>
        <!--End Pricing Type Toggler -->

      </div>
    </div>


    <div class="tab-content mb-5" role="tablist">
      <!--Pricing Tables-->
      <div class="tab-pane show active" id="pricing-monthly" role="tabpanel" aria-labelledby="pricing-monthly">
        <div class="tab-inner">
          <!--MONTHLY PRICING-->
          <div class="row">
            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Starter</span>
                  <div class="plan-price">
                    <span class="plan-cost">Free</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier active">
                <div class="plan-detail">
                  <span class="plan-title">Team</span>
                  <div class="plan-price">
                    <span class="plan-currency-symbol">$</span>
                    <span class="plan-cost">299</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Business</span>
                  <div class="plan-price">
                    <span class="plan-currency-symbol">$</span>
                    <span class="plan-cost">888</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Enterprise</span>
                  <div class="plan-price">
                    <span class="plan-cost">Varies</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Contact sales</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

          </div>
        </div>
      </div>
      <!--End Pricing Tables-->

      <!--Pricing Tables-->
      <div class="tab-pane" id="pricing-annual" role="tabpanel" aria-labelledby="pricing-annual">
        <div class="tab-inner">
          <!--ANNUAL PRICING-->
          <div class="row">
            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Starter</span>
                  <div class="plan-price">
                    <span class="plan-cost">Free</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier active">
                <div class="plan-detail">
                  <span class="plan-title">Team</span>
                  <div class="plan-price">
                    <span class="plan-currency-symbol">$</span>
                    <span class="plan-cost">298</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Business</span>
                  <div class="plan-price">
                    <span class="plan-currency-symbol">$</span>
                    <span class="plan-cost">869</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Enterprise</span>
                  <div class="plan-price">
                    <span class="plan-cost">Varies</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Contact sales</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

          </div>
        </div>
      </div>
      <!--End Pricing Tables-->
    </div>
    <div class="text-center">
      <a href="#" class="btn btn-primary btn-xl">Try 14 days free</a>
    </div>
  </div>
</section>
<!-- ========== END PRICING SECTION ========== -->

<!--CONTENT DIVIDER-->
<div class="container">
  <hr class="content-divider">
</div>
<!--END CONTENT DIVIDER-->

<!-- ========== FAQ SECTION ========== -->
<section class="section-spacer" id="faq">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <!--Section Header-->
        <header class="section-header text-center">
          <h2 class="section-title h1">Common Questions</h2>
          <p class="lead">Lick human with sandpaper tongue paw at your fat belly be a nyan cat, sandpaper tongue paw at
            your fat
          </p>
        </header>
        <!--End Section Header-->
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 mx-auto">
        <ul class="list-unstyled faq-list">
          <!--FAQ Item-->
          <li class="mb-3">
            <h3>Is this a secure for any device?</h3>
            <p>Hiss and stare at nothing then run suddenly away. Lick human with sandpaper tongue paw at your fat belly
              be
              a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day</p>
          </li>
          <!--End FAQ Item-->

          <!--FAQ Item-->
          <li class="mb-3">
            <h3>How much flexible for use?</h3>
            <p>Hiss and stare at nothing then run suddenly away. Lick human with sandpaper tongue paw at your fat belly
              be
              a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day</p>
          </li>
          <!--End FAQ Item-->

          <!--FAQ Item-->
          <li class="mb-3">
            <h3>Complete Software Solutions?</h3>
            <p>Hiss and stare at nothing then run suddenly away. Lick human with sandpaper tongue paw at your fat belly
              be
              a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day</p>
          </li>
          <!--End FAQ Item-->

          <!--FAQ Item-->
          <li class="mb-3">
            <h3>Is this a secure for any device?</h3>
            <p>Hiss and stare at nothing then run suddenly away. Lick human with sandpaper tongue paw at your fat belly
              be
              a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day</p>
          </li>
          <!--End FAQ Item-->

          <!--FAQ Item-->
          <li>
            <h3>Life time support?</h3>
            <p>Hiss and stare at nothing then run suddenly away. Lick human with sandpaper tongue paw at your fat belly
              be
              a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day</p>
          </li>
          <!--End FAQ Item-->
        </ul>
      </div>
    </div>

    <div class="mt-4 text-center">
      <h4>No luck, have more questions?
        <a href="#">Contact us</a>
      </h4>
    </div>
  </div>
</section>
<!-- ========== END FAQ SECTION ========== -->

<!-- ========== CONTACT  SECTION ========== -->
<section class="section-spacer u-bg--primary bg-pattern-dots--light" id="sec-contact">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <!--Section Header-->
        <header class="section-header text-center u-text--light">
          <h2 class="section-title h1">Get in touch</h2>
          <p class="lead">Dolor eius, et fugit itaque maxime minima modi numquam odio omnis placeat qui quibusdam quo
            repudiandae sapiente,
            sed voluptas!</p>
        </header>
        <!--End Section Header-->
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-8 mx-auto">
        <!--Contact Form-->
        <form action="" class="contact-form p-md-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <!--Input-->
              <div class="form-group">
                <label for="form-input"> Name </label>
                <input type="text" id="form-input" class="form-control" placeholder="Your full name">
              </div>
              <!--End Input-->
            </div>
            <div class="col-12 col-md-6">
              <!--Input-->
              <div class="form-group">
                <label for="form-email">Email</label>
                <input type="text" id="form-email" class="form-control" placeholder="Your Email">
              </div>
              <!--End Input-->
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <!--Input-->
              <div class="form-group">
                <label for="form-phone">Mobile No.</label>
                <input type="text" id="form-phone" class="form-control" placeholder="Your mobile number">
              </div>
              <!--End Input-->
            </div>
            <div class="col-12 col-md-6">
              <!--Input-->
              <div class="form-group">
                <label for="form-subject">Subject</label>
                <input type="text" id="form-subject" class="form-control" placeholder="Subject">
              </div>
              <!--End Input-->
            </div>
          </div>
          <!--Textarea-->
          <div class="form-group">
            <label for="form-message">Message</label>
            <textarea id="form-message" class="form-control" rows="5"
                      placeholder="Please let us know why you’re reaching out and what you may need help with. The more detail the better!"></textarea>
          </div>
          <!--End Textarea-->

          <!--Submit Button-->
          <button class="btn btn-primary btn-xl w-100">Send Massages</button>
          <!--End Submit Button -->
        </form>
        <!--End Form-->
      </div>
    </div>
  </div>
</section>
<!-- ========== END CONTACT SECTION ========== -->
<!-- ========== FOOTER ========== -->
<footer class="section-spacer-footer">
  <div class="container">
    <div class="row">
      <!--Footer Widget-->
      <div class="col-12 col-md-3 mb-5">
        <!--Logo-->
        <a href="index.html" class="d-block">
          <img src="logo.Png" class="logo logo-md mb-4" alt="">
        </a>
        <!--End Logo-->
        <!--Contact Info-->
        <p class="u-text--light">
          <a href="mail:sales@yourdomain.com" data-toggle="tooltip"
             title="Feel free to contact us">sales@yourdomain.com</a>
          <br/>
          <a href="#" data-toggle="tooltip" title="Get Direction">398 11th St. San Francisco, CA 94103</a>
          <br/>
          <a href="" data-toggle="tooltip" title="24/7 Toll-Free Support">(415) 382-9382</a>
        </p>
        <!--Contact Info-->
      </div>
      <!--End Footer Widget-->
      <div class="col-12 col-md-9">
        <div class="row no-gutters">

          <!--Footer Widget-->
          <div class="col-6 col-lg-4 mb-4">
            <h5>Platforms</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#">Mac OS & iOS</a>
              </li>
              <li>
                <a href="#">Android & Chrome OS</a>
              </li>
              <li>
                <a href="#">Windows</a>
              </li>
              <li>
                <a href="#">Linux</a>
              </li>
              <li>
                <a href="#">Web</a>
              </li>
            </ul>
          </div>
          <!--End Footer Widget-->

          <!--Footer Widget-->

          <div class="col-6 col-lg-4 mb-4">
            <h5>Handy Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Features</a>
              </li>
              <li>
                <a href="#">Overview</a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
              <li>
                <a href="#">FAQs</a>
              </li>
            </ul>
          </div>
          <!--End Footer Widget-->

          <!--Footer Widg

          <!--Footer Widget-->
          <div class="col-6 col-lg-4 mb-4">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li>
                <a>About</a>
              </li>
              <li>
                <a href="https://medium.com/@SurrealTech">Blog</a>
              </li>
              <li>
                <a>Press</a>
              </li>
              <li>
                <a>Investor Relations</a>
              </li>
              <li>
                <a href="https://angel.co/l/2eAKaM">Careers</a>
              </li>
            </ul>
          </div>
          <!--End Footer Widget-->

        </div>
        <hr>
        <div class="d-flex flex-column flex-md-row justify-content-between">
          <!-- Copyright -->
          <p>&copy; 2018 Surreal Technologies India Pvt Ltd.</p>
          <!-- end Copyright -->


          <!-- Social Networks -->
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a href="https://fb.me/surrealtech" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/surrealtech" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://medium.com/@SurrealTech" target="_blank">
                <i class="fab fa-medium"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/surrealtech" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
          <!-- end Social Networks -->
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- ========== END FOOTER ========== -->


<!-- JS Global Compulsory -->
<script src="js/vendors/bootstrap.bundle.min.js"></script>

<!-- JS Implementing Plugins-->
<script src="js/vendors/jquery.magnific-popup.min.js"></script>
<script src="js/vendors/owl.carousel.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/vendors/swiper.min.js"></script>
<script src="js/vendors/holder.min.js"></script>

<!-- JS Newton -->
<script src="js/newton.js"></script>

</body>

</html>
